.cardContainer {
  margin: 5px 5px;
  width: calc(50% - 10px);
  height: 0px;
   padding-bottom: calc(28.125% - 10px);
  transition: 0.3s;
}


.card{
    position: relative;
}

.card-image {
  position: relative;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

  .card-background-img{
      padding-bottom: calc(56.25%); 
      background-size: cover;
      background-position: center; 
    transition: 0.3s;
    
  }

  .card-image:hover > .card-background-img{ 
    transform: scale(1.1, 1.1);
}

.card-content {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
  width: 100%;
  transition: 0.3s;
  color: black;
  padding: 50px 10px 10px 10px;
}

.card-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.card-text{
width: 85%;
display: flex;
margin-top: auto; 
}

.card-links{
    min-width: 100px;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .iconButton{
      padding: 10px;
      background-color: #0c1112; 
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
  }

  .iconButton:hover{
    background-color: #000000;
}

  .iconButton i{
    font-size: 20px;
padding-left: 5px;
}

@media only screen and (max-width: 850px) {

.card-text{
  width: 100%;
  font-size: 13px;
  }

  .card-links{
    width: 100%;
justify-content: center;
align-items: center;
}

.card-header, .card-text{
  text-align: center;
}

.iconButton{
width: 90%;
text-align: center;
}

}

@media only screen and (max-width: 700px) {
    .cardContainer {
        width: calc(100% - 10px);
        padding-bottom: 56.25%;
      }

.card-text{
  font-size: 12px;
  }

  .card-title{
    font-size: 20px;
  }
  
  }